<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.mm</groupId>
    <artifactId>www</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>www</name>

    <modules>
        <module>data</module>
        <module>web</module>
        <module>service</module>
        <module>crawler</module>
        <module>mis</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.18.0</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.17.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.17.0</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>2.0.53</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/logback.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.vm</include>
                    <include>**/*.txt</include>
                </includes>
                <excludes>
                    <exclude>**/logback.xml</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
                <targetPath>${project.build.testOutputDirectory}</targetPath>
            </testResource>
        </testResources>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <user.db.jdbc.url>jdbc:mysql://127.0.0.1:3306/user</user.db.jdbc.url>
                <user.db.username>root</user.db.username>
                <user.db.password>root</user.db.password>
                <time.db.jdbc.url>jdbc:mysql://127.0.0.1:3306/time</time.db.jdbc.url>
                <time.db.username>root</time.db.username>
                <time.db.password>root</time.db.password>
                <beauty.db.jdbc.url>jdbc:mysql://127.0.0.1:3306/beauty</beauty.db.jdbc.url>
                <beauty.db.username>root</beauty.db.username>
                <beauty.db.password>root</beauty.db.password>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <user.db.jdbc.url>jdbc:mysql://127.0.0.1:3306/user</user.db.jdbc.url>
                <user.db.username>root</user.db.username>
                <user.db.password>qwer!@#$</user.db.password>
                <time.db.jdbc.url>jdbc:mysql://127.0.0.1:3306/time</time.db.jdbc.url>
                <time.db.username>root</time.db.username>
                <time.db.password>qwer!@#$</time.db.password>
                <beauty.db.jdbc.url>jdbc:mysql://127.0.0.1:3306/beauty</beauty.db.jdbc.url>
                <beauty.db.username>root</beauty.db.username>
                <beauty.db.password>qwer!@#$</beauty.db.password>
            </properties>
        </profile>
    </profiles>
</project>
